SEMICOLON=1
ASSIGN_OP=2
EQ=3
L_BRACE=4
R_BRACE=5
L_BRACKET=6
R_BRACKET=7
L_SQUARE_BRACKET=8
R_SQUARE_BRACKET=9
DOT=10
COLON=11
COMMA=12
MINUS_ARROW=13
L_ARROW=14
R_ARROW=15
ASTERISK=16
SLASH=17
PERCENT=18
PLUS=19
MINUS=20
INCREMENT=21
DECREMENT=22
COMPOUND_ADD=23
COMPOUND_SUB=24
COMPOUND_MULT=25
COMPOUND_DIV=26
COMPOUND_MOD=27
EXCLAMATION=28
NOT_EQ=29
LESS_EQ=30
GREAT_EQ=31
BIT_AND=32
LOGIC_AND=33
BIT_OR=34
LOGIC_OR=35
XOR=36
BIT_COMPLEMENT=37
COMPOUND_AND=38
COMPOUND_OR=39
COMPOUND_XOR=40
COMPOUND_SHIFT_R=41
COMPOUND_SHIFT_L=42
APOSTROPHE=43
BACK_QOUTE=44
ImportStatement=45
IncludeStatement=46
IMPORT=47
INCLUDE=48
LIBSL=49
LIBRARY=50
VERSION=51
LANGUAGE=52
URL=53
TYPEALIAS=54
TYPE=55
TYPES=56
ENUM=57
ANNOTATION=58
AUTOMATON=59
VAR=60
VAL=61
INITSTATE=62
STATE=63
FINISHSTATE=64
SHIFT=65
NEW=66
FUN=67
CONSTRUCTOR=68
DESTRUCTOR=69
PROC=70
AT=71
ACTION=72
REQUIRES=73
ENSURES=74
ASSIGNS=75
TRUE=76
FALSE=77
DEFINE=78
IF=79
ELSE=80
Identifier=81
DoubleQuotedString=82
Digit=83
WS=84
BR=85
COMMENT=86
LINE_COMMENT=87
';'=1
'='=2
'=='=3
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
'.'=10
':'=11
','=12
'->'=13
'<'=14
'>'=15
'*'=16
'/'=17
'%'=18
'+'=19
'-'=20
'++'=21
'--'=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'!'=28
'!='=29
'<='=30
'>='=31
'&'=32
'&&'=33
'|'=34
'||'=35
'^'=36
'~'=37
'&='=38
'|='=39
'^='=40
'>>='=41
'<<='=42
'\''=43
'`'=44
'import'=47
'include'=48
'libsl'=49
'library'=50
'version'=51
'language'=52
'url'=53
'typealias'=54
'type'=55
'types'=56
'enum'=57
'annotation'=58
'automaton'=59
'var'=60
'val'=61
'initstate'=62
'state'=63
'finishstate'=64
'shift'=65
'new'=66
'fun'=67
'constructor'=68
'destructor'=69
'proc'=70
'@'=71
'action'=72
'requires'=73
'ensures'=74
'assigns'=75
'true'=76
'false'=77
'define'=78
'if'=79
'else'=80
