SEMICOLON=1
ASSIGN_OP=2
EQ=3
L_BRACE=4
R_BRACE=5
L_BRACKET=6
R_BRACKET=7
L_SQUARE_BRACKET=8
R_SQUARE_BRACKET=9
DOT=10
COLON=11
COMMA=12
MINUS_ARROW=13
L_ARROW=14
R_ARROW=15
ASTERISK=16
SLASH=17
PERCENT=18
PLUS=19
MINUS=20
INCREMENT=21
DECREMENT=22
PLUS_EQ=23
MINUS_EQ=24
ASTERISK_EQ=25
SLASH_EQ=26
PERCENT_EQ=27
EXCLAMATION=28
EXCLAMATION_EQ=29
L_ARROW_EQ=30
R_ARROW_EQ=31
AMPERSAND=32
DOUBLE_AMPERSAND=33
BIT_OR=34
LOGIC_OR=35
XOR=36
TILDE=37
AMPERSAND_EQ=38
OR_EQ=39
XOR_EQ=40
R_SHIFT_EQ=41
L_SHIFT_EQ=42
APOSTROPHE=43
BACK_QOUTE=44
ImportStatement=45
IncludeStatement=46
IMPORT=47
INCLUDE=48
LIBSL=49
LIBRARY=50
VERSION=51
LANGUAGE=52
URL=53
TYPEALIAS=54
TYPE=55
TYPES=56
ENUM=57
ANNOTATION=58
AUTOMATON=59
VAR=60
VAL=61
THIS=62
INITSTATE=63
STATE=64
FINISHSTATE=65
SHIFT=66
NEW=67
FUN=68
CONSTRUCTOR=69
DESTRUCTOR=70
PROC=71
AT=72
ACTION=73
REQUIRES=74
ENSURES=75
ASSIGNS=76
TRUE=77
FALSE=78
DEFINE=79
IF=80
ELSE=81
BY=82
Identifier=83
DoubleQuotedString=84
Digit=85
WS=86
BR=87
COMMENT=88
LINE_COMMENT=89
';'=1
'='=2
'=='=3
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
'.'=10
':'=11
','=12
'->'=13
'<'=14
'>'=15
'*'=16
'/'=17
'%'=18
'+'=19
'-'=20
'++'=21
'--'=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'!'=28
'!='=29
'<='=30
'>='=31
'&'=32
'&&'=33
'|'=34
'||'=35
'^'=36
'~'=37
'&='=38
'|='=39
'^='=40
'>>='=41
'<<='=42
'\''=43
'`'=44
'import'=47
'include'=48
'libsl'=49
'library'=50
'version'=51
'language'=52
'url'=53
'typealias'=54
'type'=55
'types'=56
'enum'=57
'annotation'=58
'automaton'=59
'var'=60
'val'=61
'this'=62
'initstate'=63
'state'=64
'finishstate'=65
'shift'=66
'new'=67
'fun'=68
'constructor'=69
'destructor'=70
'proc'=71
'@'=72
'action'=73
'requires'=74
'ensures'=75
'assigns'=76
'true'=77
'false'=78
'define'=79
'if'=80
'else'=81
'by'=82
